========================================
CAR DEALERSHIP CAPSTONE PROJECT ANSWERS
========================================
Student: Lincoln Commercial Solutions
Repository: https://github.com/lincolncommercialsolutions/car-dealership-capstone
Project: xrwvm-fullstack_developer_capstone
Date: January 10, 2026

========================================
TASK 1: GitHub URL of README.md
========================================
https://github.com/lincolncommercialsolutions/car-dealership-capstone/blob/main/README.md

========================================
TASK 2: Django Server Terminal Output
========================================
python manage.py runserver 8000

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 10, 2026 - 14:30:15
Django version 4.2.7, using settings 'dealership.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

========================================
TASK 3: GitHub URL of About.html
========================================
https://github.com/lincolncommercialsolutions/car-dealership-capstone/blob/main/server/frontend/static/About.html

========================================
TASK 4: GitHub URL of Contact.html
========================================
https://github.com/lincolncommercialsolutions/car-dealership-capstone/blob/main/server/frontend/static/Contact.html

========================================
TASK 5: cURL Login Command and Output
========================================
curl -X POST http://localhost:8000/djangoapp/login \
  -H "Content-Type: application/json" \
  -d '{"userName":"lincolncommercialsolutions","password":"login123"}'

{"userName": "lincolncommercialsolutions", "status": "Authenticated"}

========================================
TASK 6: cURL Logout Command and Output
========================================
curl -X GET http://localhost:8000/djangoapp/logout

{"userName": "", "status": "Logged out"}

========================================
TASK 7: GitHub URL of Register.jsx
========================================
https://github.com/lincolncommercialsolutions/car-dealership-capstone/blob/main/server/frontend/src/components/Register/Register.jsx

========================================
TASK 8: Get Dealer Reviews (fetchReviews/dealer/<id>)
========================================
curl -X GET http://localhost:8000/fetchReviews/dealer/1

[{"id": 1, "dealership": 1, "name": "John Smith", "purchase": true, "review": "Fantastic services and great customer support!", "purchase_date": "2024-01-15", "car_make": "Toyota", "car_model": "Camry", "car_year": 2023, "sentiment": "positive"}, {"id": 2, "dealership": 1, "name": "Sarah Johnson", "purchase": true, "review": "Excellent experience, highly recommend!", "purchase_date": "2024-02-20", "car_make": "Honda", "car_model": "Accord", "car_year": 2023, "sentiment": "positive"}]

========================================
TASK 9: Get All Dealers (fetchDealers)
========================================
curl -X GET http://localhost:8000/fetchDealers

[First 3 of 25 dealers shown]
{"id": 1, "name": "Premium Motors", "city": "Kansas City", "state": "Kansas", "address": "123 Main St", "zip": "66101", "lat": 39.0997, "long": -94.5786, "cars": ["Toyota Camry", "Honda Accord", "Ford F-150", "Chevrolet Silverado"]}
{"id": 2, "name": "AutoHub Central", "city": "Topeka", "state": "Kansas", "address": "456 Oak Ave", "zip": "66603", "lat": 39.0558, "long": -95.689, "cars": ["BMW 3 Series", "Mercedes-Benz C-Class", "Audi A4", "Tesla Model 3"]}
{"id": 3, "name": "Elite Car Sales", "city": "Wichita", "state": "Kansas", "address": "789 Elm St", "zip": "67202", "lat": 37.6872, "long": -97.3301, "cars": ["Nissan Altima", "Hyundai Sonata", "Mazda CX-5", "Subaru Outback"]}
... (25 dealers total across 19 states)

========================================
TASK 10: Get Dealer by ID (fetchDealer/<id>)
========================================
curl -X GET http://localhost:8000/fetchDealer/1

{"id": 1, "name": "Premium Motors", "city": "Kansas City", "state": "Kansas", "address": "123 Main St", "zip": "66101", "lat": 39.0997, "long": -94.5786, "cars": ["Toyota Camry", "Honda Accord", "Ford F-150", "Chevrolet Silverado"]}

========================================
TASK 11: Get Dealers by State (fetchDealers/Kansas)
========================================
curl -X GET http://localhost:8000/fetchDealers/Kansas

[3 Kansas dealers shown]
{"id": 1, "name": "Premium Motors", "city": "Kansas City", "state": "Kansas", "address": "123 Main St", "zip": "66101", "lat": 39.0997, "long": -94.5786, "cars": ["Toyota Camry", "Honda Accord", "Ford F-150", "Chevrolet Silverado"]}
{"id": 2, "name": "AutoHub Central", "city": "Topeka", "state": "Kansas", "address": "456 Oak Ave", "zip": "66603", "lat": 39.0558, "long": -95.689, "cars": ["BMW 3 Series", "Mercedes-Benz C-Class", "Audi A4", "Tesla Model 3"]}
{"id": 3, "name": "Elite Car Sales", "city": "Wichita", "state": "Kansas", "address": "789 Elm St", "zip": "67202", "lat": 37.6872, "long": -97.3301, "cars": ["Nissan Altima", "Hyundai Sonata", "Mazda CX-5", "Subaru Outback"]}

========================================
TASKS 14-15: Get All Car Makes and Models
========================================
curl -X GET http://localhost:8000/djangoapp/get_cars

[8 car makes with models shown]
{"id": 1, "make": "Toyota", "models": ["Camry", "Corolla", "RAV4", "Highlander", "Tacoma"], "description": "Reliable and fuel-efficient vehicles"}
{"id": 2, "make": "Honda", "models": ["Accord", "Civic", "CR-V", "Pilot", "Odyssey"], "description": "Quality engineering and performance"}
{"id": 3, "make": "Ford", "models": ["F-150", "Mustang", "Explorer", "Escape", "Edge"], "description": "American-made tough and reliable"}
{"id": 4, "make": "Chevrolet", "models": ["Silverado", "Malibu", "Equinox", "Traverse", "Tahoe"], "description": "Performance and durability"}
{"id": 5, "make": "BMW", "models": ["3 Series", "5 Series", "X3", "X5", "M3"], "description": "Luxury and performance combined"}
{"id": 6, "make": "Mercedes-Benz", "models": ["C-Class", "E-Class", "GLE", "GLC", "S-Class"], "description": "Elegance and innovation"}
{"id": 7, "make": "Nissan", "models": ["Altima", "Sentra", "Rogue", "Pathfinder", "Frontier"], "description": "Innovation that excites"}
{"id": 8, "make": "Hyundai", "models": ["Elantra", "Sonata", "Tucson", "Santa Fe", "Palisade"], "description": "Modern design and technology"}

========================================
TASK 16: Analyze Review Sentiment
========================================
curl -X GET http://localhost:5000/analyze/Fantastic%20services

{"scores": {"compound": 0.5574, "negative": 0.0, "neutral": 0.217, "positive": 0.783}, "sentiment": "positive", "text": "Fantastic services"}

========================================
TASK 22: Review Posted
========================================
Reviews are successfully posted and displayed on dealership details pages with:
- Reviewer name
- Review text
- Car make, model, and year
- Purchase date
- Verified purchase badge
- Sentiment analysis badge (positive/negative/neutral with color coding)

========================================
TASK 23: GitHub Actions CI/CD Workflow
========================================
Workflow file location: .github/workflows/build-deploy.yml

To trigger and view:
git commit --allow-empty -m "Trigger CI/CD" && git push
View at: https://github.com/lincolncommercialsolutions/car-dealership-capstone/actions

Workflow steps include:
- Checkout repository
- Set up Python 3.10
- Install dependencies
- Run linting
- Run tests
- Build Docker images
- Deploy to cloud

========================================
TASK 24: Deployment URL
========================================
Local Development:
- Django: http://localhost:8000
- Sentiment Analyzer: http://localhost:5000
- Car Inventory: http://localhost:5001

IBM Cloud Code Engine Deployment Instructions:
1. Install CLI: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
2. Login: ibmcloud login
3. Target region: ibmcloud target -r us-south
4. Create project: ibmcloud ce project create --name car-dealership
5. Deploy: ibmcloud ce app create --name car-dealership-app --image <image>
6. Get URL: ibmcloud ce app get --name car-dealership-app

Production URL format: https://car-dealership-app.xxxxxxxx.us-south.codeengine.appdomain.cloud
