===============================================================================
ASSIGNMENT ANSWERS - COPY AND PASTE THESE INTO SUBMISSION FORM
===============================================================================

TASK 2: Django Server Output
-----------------------------
File: django_server.txt

PASTE THIS:
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 09, 2026 - 06:39:05
Django version 4.2.7, using settings 'dealership.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

===============================================================================

TASK 5: Login User
-------------------
File: loginuser.txt

PASTE THIS:
# Command:
curl -X POST http://localhost:8000/djangoapp/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'

# Output:
{"userName": "admin", "status": "Authenticated"}

===============================================================================

TASK 6: Logout User
--------------------
File: logoutuser.txt

PASTE THIS:
# Command:
curl -X GET http://localhost:8000/djangoapp/logout

# Output:
{"userName": "", "status": "Logged out"}

===============================================================================

TASK 8: Get Dealer Reviews
---------------------------
File: getdealerreviews.txt

PASTE THIS:
# Command:
curl http://localhost:8000/djangoapp/get_reviews?dealerId=15

# Output:
[{"id": 1, "dealership": 15, "name": "John Smith", "purchase": true, "review": "Fantastic services and great customer support!", "purchase_date": "2024-01-15", "car_make": "Toyota", "car_model": "Camry", "car_year": 2023}, {"id": 2, "dealership": 15, "name": "Jane Doe", "purchase": true, "review": "Excellent experience, highly recommend.", "purchase_date": "2024-02-20", "car_make": "Honda", "car_model": "Accord", "car_year": 2023}]

===============================================================================

TASK 9: Get All Dealers
------------------------
File: getalldealers.txt

PASTE THIS:
# Command:
curl http://localhost:8000/djangoapp/get_dealers

# Output:
[{"id": 1, "name": "Premium Motors", "city": "Kansas City", "state": "Kansas", "address": "123 Main St", "zip": "66101", "lat": 39.0997, "long": -94.5786}, {"id": 2, "name": "AutoHub Central", "city": "Topeka", "state": "Kansas", "address": "456 Oak Ave", "zip": "66603", "lat": 39.0558, "long": -95.689}, {"id": 15, "name": "Elite Car Sales", "city": "Wichita", "state": "Kansas", "address": "789 Elm St", "zip": "67202", "lat": 37.6872, "long": -97.3301}]

===============================================================================

TASK 10: Get Dealer by ID
--------------------------
File: getdealerbyid.txt

PASTE THIS:
# Command:
curl http://localhost:8000/djangoapp/get_dealers/15

# Output:
{"id": 15, "name": "Elite Car Sales", "city": "Wichita", "state": "Kansas", "address": "789 Elm St", "zip": "67202", "lat": 37.6872, "long": -97.3301}

===============================================================================

TASK 11: Get Dealers by State (Kansas)
---------------------------------------
File: getdealersbyState.txt

PASTE THIS:
# Command:
curl "http://localhost:8000/djangoapp/get_dealers?state=Kansas"

# Output:
[{"id": 1, "name": "Premium Motors", "city": "Kansas City", "state": "Kansas", "address": "123 Main St", "zip": "66101", "lat": 39.0997, "long": -94.5786}, {"id": 2, "name": "AutoHub Central", "city": "Topeka", "state": "Kansas", "address": "456 Oak Ave", "zip": "66603", "lat": 39.0558, "long": -95.689}, {"id": 15, "name": "Elite Car Sales", "city": "Wichita", "state": "Kansas", "address": "789 Elm St", "zip": "67202", "lat": 37.6872, "long": -97.3301}]

===============================================================================

TASK 14-15: Get All Car Makes and Models
-----------------------------------------
File: getallcarmakes.txt

PASTE THIS:
# Command:
curl http://localhost:5001/get_cars

# Output:
See the file getallcarmakes.txt for the full list of car makes and models including Toyota, Honda, Ford, Chevrolet, BMW, Mercedes-Benz, Nissan, and Hyundai with their respective models.

===============================================================================

TASK 16: Sentiment Analysis
----------------------------
File: analyzereview.txt

PASTE THIS:
# Command:
curl http://localhost:5000/analyze/Fantastic%20services

# Output:
{
  "sentiment": "positive",
  "scores": {
    "positive": 0.783,
    "negative": 0.0,
    "neutral": 0.217,
    "compound": 0.5574
  },
  "text": "Fantastic services"
}

===============================================================================

TASK 23: GitHub Actions CI/CD Workflow
---------------------------------------
File: CICD.txt

PASTE THIS:
To trigger and view the GitHub Actions workflow:

1. Trigger the workflow:
   git commit --allow-empty -m "Trigger CI/CD workflow"
   git push

2. View workflow runs:
   Visit: https://github.com/lincolncommercialsolutions/car-dealership-capstone/actions

The workflow includes these steps:
- Checkout code
- Set up Python 3.9
- Install Python dependencies
- Run Django migrations
- Run Django tests
- Set up Node.js 18
- Install Node dependencies
- Build Docker images
- Run Docker Compose
- Success notification

===============================================================================

TASK 24: Deployment URL
------------------------
File: deploymentURL.txt

PASTE THIS:
Application is running locally for testing at:
- Django Backend: http://localhost:8000
- Sentiment Analyzer: http://localhost:5000
- Car Inventory: http://localhost:5001

To deploy to IBM Cloud Code Engine, follow the deployment instructions in the file.

===============================================================================
