===============================================================================
GITHUB REPOSITORY SETUP INSTRUCTIONS
===============================================================================

Your Django server is now running at: http://127.0.0.1:8000/

Next step: Create and push to a PUBLIC GitHub repository

===============================================================================
STEP 1: CREATE GITHUB REPOSITORY
===============================================================================

1. Go to https://github.com
2. Click the "+" icon in top right → "New repository"
3. Repository settings:
   - Name: car-dealership-capstone (or your choice)
   - Description: Full-stack Car Dealership web application
   - ⚠️ IMPORTANT: Select "Public" (NOT Private!)
   - Do NOT initialize with README (we already have one)
4. Click "Create repository"

===============================================================================
STEP 2: PUSH YOUR CODE TO GITHUB
===============================================================================

Copy and run these commands in a NEW terminal (keep Django server running):

cd /home/linkl0n/cert-projects/Car-Dealership

# Add all changes
git add .
git commit -m "Initial project setup with Django backend"

# Connect to your GitHub repo (replace YOUR_USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR_USERNAME/car-dealership-capstone.git

# Push to GitHub
git branch -M main
git push -u origin main

===============================================================================
STEP 3: VERIFY YOUR PUBLIC URLS
===============================================================================

After pushing, you can access these URLs for your assignment:

1. README.md:
   https://github.com/YOUR_USERNAME/car-dealership-capstone/blob/main/README.md

2. About.html:
   https://github.com/YOUR_USERNAME/car-dealership-capstone/blob/main/server/frontend/static/About.html

3. Contact.html:
   https://github.com/YOUR_USERNAME/car-dealership-capstone/blob/main/server/frontend/static/Contact.html

4. Register.jsx:
   https://github.com/YOUR_USERNAME/car-dealership-capstone/blob/main/server/frontend/src/components/Register/Register.jsx

===============================================================================
SERVER INFORMATION
===============================================================================

✅ Django Server: http://127.0.0.1:8000/
✅ Admin Panel: http://127.0.0.1:8000/admin/
   - Username: admin
   - Password: admin123

✅ Sample Data Loaded:
   - 3 Dealers (including 2 in Kansas)
   - 2 Reviews (for dealer ID 15)

===============================================================================
TEST YOUR APIS NOW
===============================================================================

Open a NEW terminal and run these curl commands:

# Test login
curl -X POST http://localhost:8000/djangoapp/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'

# Test get all dealers
curl http://localhost:8000/djangoapp/get_dealers

# Test get dealer by ID
curl http://localhost:8000/djangoapp/get_dealers/15

# Test get dealers in Kansas
curl "http://localhost:8000/djangoapp/get_dealers?state=Kansas"

# Test get reviews for dealer 15
curl "http://localhost:8000/djangoapp/get_reviews?dealerId=15"

===============================================================================
BROWSER TESTING
===============================================================================

Open these URLs in your browser:

1. Admin Panel:
   http://127.0.0.1:8000/admin/
   Login with: admin / admin123

2. About Page:
   http://127.0.0.1:8000/about/

3. Contact Page:
   http://127.0.0.1:8000/contact/

4. API Endpoints (will show JSON):
   http://127.0.0.1:8000/djangoapp/get_dealers
   http://127.0.0.1:8000/djangoapp/get_dealers/15

===============================================================================
WHAT'S WORKING NOW
===============================================================================

✅ Django backend server running
✅ SQLite database configured
✅ Sample dealers and reviews loaded
✅ Admin panel accessible
✅ All API endpoints ready:
   - Login/Logout
   - Get dealers (all, by ID, by state)
   - Get reviews
   - Add reviews
✅ Static pages (About, Contact)
✅ Register component created
✅ Git repository initialized

===============================================================================
WHAT'S NEXT
===============================================================================

1. Push to GitHub (instructions above) ⬆️
2. Set up microservices (Flask sentiment analyzer, Node.js car service)
3. Build React frontend
4. Configure Docker
5. Set up CI/CD with GitHub Actions
6. Deploy to IBM Cloud Code Engine
7. Collect evidence for assignment submission

===============================================================================
TROUBLESHOOTING
===============================================================================

If Django server stopped:
cd /home/linkl0n/cert-projects/Car-Dealership/server
/home/linkl0n/cert-projects/Car-Dealership/server/venv/bin/python manage.py runserver

If you need to reinitialize data:
/home/linkl0n/cert-projects/Car-Dealership/server/venv/bin/python -c \
  "from djangoapp.restapis import init_sample_data; init_sample_data()"

===============================================================================
