===============================================================================
QUICK START GUIDE - Car Dealership Capstone Project
===============================================================================

PROJECT STRUCTURE CREATED ✓

Your project has been initialized with the following structure:

Car-Dealership/
├── server/                     # Django backend
│   ├── dealership/             # Django project settings
│   ├── djangoapp/              # Main Django app
│   ├── frontend/               # React app & static files
│   │   ├── static/             # About.html, Contact.html
│   │   └── src/components/     # React components
│   ├── database/               # MongoDB scripts
│   └── manage.py               # Django management
├── microservices/
│   ├── sentiment-analyzer/     # Flask sentiment service
│   └── car-inventory/          # Node.js car data service
├── .github/workflows/          # CI/CD pipeline
├── Dockerfile                  # Docker config
├── docker-compose.yml          # Multi-container setup
├── README.md                   # Project documentation
└── BUILD_INSTRUCTIONS.txt      # Detailed build guide

===============================================================================
NEXT STEPS TO GET STARTED
===============================================================================

STEP 1: Install Dependencies
-----------------------------

# Install MongoDB (if not already installed)
sudo apt update
sudo apt install mongodb

# For Django backend
cd server
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# For Flask sentiment service
cd ../microservices/sentiment-analyzer
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# For Node.js car service
cd ../car-inventory
npm install

STEP 2: Initialize Database
----------------------------

# Start MongoDB
sudo systemctl start mongodb
sudo systemctl status mongodb

# Run the initialization script
cd ../../server/database
./init_mongodb.sh

# Or manually initialize with Python
cd ..
python manage.py shell
>>> from djangoapp.restapis import init_sample_data
>>> init_sample_data()

STEP 3: Run Django Migrations
------------------------------
cd server
source venv/bin/activate
python manage.py makemigrations
python manage.py migrate

# Create superuser for admin panel
python manage.py createsuperuser
# Username: admin (or your choice)
# Password: (choose a secure password)

STEP 4: Start All Services
---------------------------

# Terminal 1 - Django Backend
cd server
source venv/bin/activate
python manage.py runserver
# Runs on: http://localhost:8000

# Terminal 2 - Sentiment Analyzer
cd microservices/sentiment-analyzer
source venv/bin/activate
python app.py
# Runs on: http://localhost:5000

# Terminal 3 - Car Inventory Service
cd microservices/car-inventory
node server.js
# Runs on: http://localhost:5001

# Terminal 4 - React Frontend (when ready)
cd server/frontend
npm start
# Runs on: http://localhost:3000

STEP 5: Test the APIs
----------------------

# Test Django login
curl -X POST http://localhost:8000/djangoapp/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"yourpassword"}'

# Test get dealers
curl http://localhost:8000/djangoapp/get_dealers

# Test sentiment analysis
curl http://localhost:5000/analyze/Fantastic%20services

# Test car inventory
curl http://localhost:5001/get_cars

STEP 6: Push to GitHub
-----------------------

# Create a new repository on GitHub (make it PUBLIC!)
# Then run:

git add .
git commit -m "Complete project setup"
git remote add origin https://github.com/yourusername/car-dealership-capstone.git
git branch -M main
git push -u origin main

===============================================================================
IMPORTANT FILES FOR ASSIGNMENT SUBMISSION
===============================================================================

GitHub URLs to collect (after pushing to GitHub):
□ README.md URL
□ server/frontend/static/About.html URL
□ server/frontend/static/Contact.html URL
□ server/frontend/src/components/Register/Register.jsx URL

Files already created and ready:
✓ About.html - Complete with CSS, team members, emails
✓ Contact.html - Complete with navigation, contact info
✓ Register.jsx - All 5 required fields + submit button
✓ Django models, views, URLs configured
✓ Sentiment analyzer ready
✓ Car inventory service ready
✓ GitHub Actions workflow ready
✓ Docker files ready

===============================================================================
COMMON COMMANDS YOU'LL NEED
===============================================================================

# Django
python manage.py runserver              # Start server
python manage.py makemigrations         # Create migrations
python manage.py migrate                # Apply migrations
python manage.py createsuperuser        # Create admin user
python manage.py shell                  # Django shell

# MongoDB
sudo systemctl start mongodb            # Start MongoDB
sudo systemctl status mongodb           # Check status
mongosh                                 # MongoDB shell

# Docker
docker-compose up                       # Start all services
docker-compose up -d                    # Start in background
docker-compose down                     # Stop all services
docker-compose ps                       # Check status

# Git
git status                              # Check changes
git add .                               # Stage all changes
git commit -m "message"                 # Commit changes
git push                                # Push to GitHub

===============================================================================
TESTING CHECKLIST
===============================================================================

Before collecting evidence for submission:

Backend Tests:
□ Django server runs without errors
□ Admin panel accessible at /admin
□ Can login/logout via API
□ Get all dealers works
□ Get dealer by ID works
□ Get dealers by state (Kansas) works
□ Get reviews by dealer ID works
□ Sentiment service returns positive for "Fantastic services"
□ Car inventory returns list of cars

Frontend Tests (when implemented):
□ Home page shows dealers
□ Can filter dealers by state
□ Registration form has all 5 fields
□ Can view dealer details
□ Can post reviews

===============================================================================
TROUBLESHOOTING
===============================================================================

MongoDB Connection Issues:
- Check if MongoDB is running: sudo systemctl status mongodb
- Verify connection string in restapis.py
- Try: mongosh to connect manually

Django Errors:
- Make sure virtual environment is activated
- Run migrations: python manage.py migrate
- Check INSTALLED_APPS in settings.py

Port Already in Use:
- Find process: lsof -i :8000
- Kill process: kill -9 <PID>

CORS Errors:
- Verify django-cors-headers is installed
- Check CORS_ALLOW_ALL_ORIGINS = True in settings.py

===============================================================================
RESOURCES
===============================================================================

Full detailed instructions: See BUILD_INSTRUCTIONS.txt
Project documentation: README.md
Assignment checklist: plan&instructions.txt

Need help? Review the course materials or check documentation:
- Django: https://docs.djangoproject.com/
- Flask: https://flask.palletsprojects.com/
- React: https://react.dev/
- MongoDB: https://www.mongodb.com/docs/

===============================================================================
GOOD LUCK WITH YOUR CAPSTONE PROJECT! 🚀
===============================================================================

Your project foundation is complete. Follow the steps above to get started,
then refer to BUILD_INSTRUCTIONS.txt for detailed guidance on each phase.
